# aitu-daa-asik4

./: README.md  pom.xml
data/: input.json  output.json  output_test.json  results.csv  results_test.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/digraph/: Edge.java  Graph.java
src/main/java/org/example/graph/dag/: Path.java
src/main/java/org/example/graph/digraph/: Edge.java  Graph.java
src/main/java/org/example/graph/scc/: Tarjan.java
src/main/java/org/example/graph/topo/: KahnAlgorithm.java
src/main/java/org/example/io/: Input.java  Output.java
src/main/java/org/example/metrics/: Metrics.java
src/test/java/: tests.java
